/*flexbox styles*/

@primarycolor: #002060;

#homeSec{
    height: 100vh; 
}

#aboutSec{
    #headerSec{
        height: 300px;
        background-color: @primarycolor;
    }
    #detailSec{
        margin:-60px auto 20px;
        width: 80%;
        border-radius: 5px;
        min-height: 500px;
        box-shadow: 2px 2px 5px gray;
        background-color: #fff;
    }
}

#workSec{
    height: 300px;
    background-color: @primarycolor;   
}

.flexmargin {
    margin-bottom: 20px;
}

.flexwrap {
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flexrow {
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.flexrow-stretch {
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 100%;
}

.flexcol {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.flexleft {
    display: flex;
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    justify-content: flex-start;
    height: 100%;
}

.flexright {
    display: flex;
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    justify-content: flex-end;
}

.flexcenter {
    display: flex;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    justify-content: center;
}

.flextab {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 100%;
}

.flexstretch {
    display: flex;
    flex-grow: 4;
}

.divider{
  margin: 0 5px;
  color: #FF4500;
  margin-top: -3px;
}

/* end flexbox */

.selectedMenuItem {
    color: rgba(255, 255, 255, 0.78);
    margin: 30px 20px;
    height: 38px;
    font-family: sans-serif;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 3px solid #FF4500;
}

.menuItem {
    color: rgba(255, 255, 255, 0.78);
    margin: 30px 20px;
    height: 38px;
    font-family: sans-serif;
    text-decoration: none;
    cursor: pointer;
}
.footermenu{
	width:auto;
	margin-top:25px;
	text-align:right;
}

.footermenuItem {
    color: rgb(120, 120, 126);
    height: 28px;
    font-family: sans-serif;
    text-decoration: none;
    cursor: pointer;
    font-size: 12px;
}
.footermenuItem:hover {
    color: #FF8000;
}


.primarycolor{
  color:#d61515;
}

.menuItem:hover {
    border-bottom: 3px solid #FF8000;
}
.ga {
  height: 35px;
  width: 25px;
}
body,
html {
    height: 100%;
    margin: 0;
}

nav {
    height: 70px;
    background-color: rgba(21, 20, 20, 0.7);
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
}

.namelogo{
  margin:70px 0;
  margin-left: -42px;
  position: relative;
}
.headerLbl {
    color: #FFF;
    font-size: 28px;
    font-family: sans-serif;
    position: relative;
    margin-top: -80px;
    margin-left: 163px;
}

.categoryLbl {
    color: #FF8000;
    font-size: 28px;
    font-family: sans-serif;
    margin: 0 10px;
}
.divide{
  border-bottom: 1px solid lightgray;
  margin: 0 50px;
}
.pageContainer {
    min-height: 50vh;
    border-bottom: 1px solid lightgray;
}

.thoughtsLbl {
    color: #FF4500;
    font-size: 28px;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}
.quoteLbl {
    color: #FFF;
    font-size: 28px;
    font-family: 'Kaushan Script', cursive;
}

.descriptions{
  width:600px;
  font-family: 'Raleway', sans-serif;
}
.categoryHeader{
  margin: 0 10%;
  margin-top: 90px;
}

.quoteImg {
    color: #FFF;
    margin: 0 10px;
    font-size: 18px;
}

.quoteContainer {
    padding-top: 180px;
    width: 540px;
    margin-left: 80px;
}

.bannerContainer {
    font-size: 36px;
    margin-top: -250px;
    background-color: rgba(0, 0, 0, 0.72);
    height: 250px;
}

.skill_box {
  margin: 0 10%;
  margin-top: 100px;
  padding: 10px;
}
.skill_box i{
    border: 1px solid #fff;
    box-shadow: 2px 2px 5px grey;
    padding: 20px;
}
.skill_box i:hover{
  box-shadow: 3px 3px 5px grey;
}

.about_me_box {
  font-family: 'Raleway', sans-serif;
  text-align: justify;
  margin: 30px 15%;
  line-height: 30px;
}
.contact_box {
  text-align: center;
  margin: 80px 90px 30px 90px;
  line-height: 30px;
  font-size: 25px;
}
span.contact {
  font-size: 25px;
}
.skill_icon {
  padding: 30px 0 20px 30px;
  margin: 20px;
}
.devicon-git-plain {
  font-size: 6rem
}
.devicon-plain {
  font-size: 6rem
}

.project_box {
    width: 300px;
    height: 200px;
    background-color: #330A49;
    margin: 20px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.projectImg {
  min-height: 300px;
  width: 400px;
}

.project_box .content {
    background: rgba(255, 255, 255, 0.9);
    bottom: -100%;
    color: #FFB75D;
    height: 100%;
    left: 0%;
    text-align: center;
    position: absolute;
    transition: bottom 0.5s ease;
    width: 100%;
}

.project_box:hover .content {
    bottom: 0%;
}
.imgMail{
  width: 200px;
  height: 200px;
}
footer{
    height: 200px;
    background-color: rgba(158, 158, 158, 0.1);
    box-shadow: 2px -3px 3px rgba(128, 128, 128, 0.58);
}
.footerlevel{
	margin:0 50px;
	border-bottom:1px solid rgba(0, 0, 0, 0.51);
	height:150px;
}
.footerLogo{
	margin: 50px 25px;
}
.copyright{
    font-family: 'Raleway', sans-serif;
	margin-top:5px;
	color:rgba(0, 0, 0, 0.51);
}

div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}


/* Effect 14: border switch */
.menu-effect a {
	padding: 0 20px;
	height: 45px;
	line-height: 45px;
}

.menu-effect a::before,
.menu-effect a::after {
	position: absolute;
	width: 45px;
	height: 2px;
	background: #fff;
	content: '';
	opacity: 0.2;
    @include transition(all 0.3s);
	pointer-events: none;
}

.menu-effect a::before {
	top: 0;
	left: 0;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
}

.menu-effect a::after {
	right: 0;
	bottom: 0;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-transform-origin: 100% 0;
	-moz-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

.menu-effect a:hover::before,
.menu-effect a:hover::after,
.menu-effect a:focus::before,
.menu-effect a:focus::after {
	opacity: 1;
}

.menu-effect a:hover::before,
.menu-effect a:focus::before {
	left: 50%;
	-webkit-transform: rotate(0deg) translateX(-50%);
	-moz-transform: rotate(0deg) translateX(-50%);
	transform: rotate(0deg) translateX(-50%);
}

.menu-effect a:hover::after,
.menu-effect a:focus::after {
	right: 50%;
	-webkit-transform: rotate(0deg) translateX(50%);
	-moz-transform: rotate(0deg) translateX(50%);
	transform: rotate(0deg) translateX(50%);
}

@mixin transition($transition) {
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    transition: $transition;
}
  